# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  admin;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  10.4.56.78; 

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }
    }
}
